# clutch-padel

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yudap/clutchpadel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yudap/clutchpadel/: MainActivity.kt
app/src/main/java/com/yudap/clutchpadel/ui/scoring/: PadelScoreContent.kt  PadelScoreScreen.kt  PadelViewModel.kt  ScoreBoard.kt
app/src/main/java/com/yudap/clutchpadel/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yudap/clutchpadel/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/yudap/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/yudap/data/db/: DatabaseProvider.kt  PadelDatabase.kt
data/src/main/java/com/yudap/data/db/dao/: MatchDao.kt
data/src/main/java/com/yudap/data/db/entity/: MatchEntity.kt
data/src/main/java/com/yudap/data/local/: AppDatabase.kt
data/src/main/java/com/yudap/data/mapper/: MatchMapper.kt
data/src/main/java/com/yudap/data/repository/: MatchRepository.kt
data/src/test/java/com/yudap/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/yudap/domain/: MyClass.kt
domain/src/main/java/com/yudap/domain/scoring/: PadelScoreState.kt  PadelScoringEngine.kt  PadelUiState.kt  ScoreEvent.kt
domain/src/main/java/com/yudap/domain/share/: MatchShareFormatter.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/java/com/yudap/wear/presentation/: MainActivity.kt
wear/src/main/java/com/yudap/wear/presentation/theme/: Theme.kt
wear/src/main/java/com/yudap/wear/ui/: WearScoreScreen.kt
wear/src/main/java/com/yudap/wear/ui/scoring/: PadelWearScreen.kt  PadelWearViewModel.kt  WearActionButton.kt  WearScoreBoard.kt  WearScoreScreen.kt
